{
  "name": "mitreka-consumer-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@keiryusaki/mitreka-ui": "^2.2.22",
    "ag-grid-community": "^34.2.0",
    "ag-grid-vue3": "^34.2.0",
    "vue": "^3.5.24",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.0.0",
    "vite": "^7.2.4"
  }
}
