/* aggrid-soft.css (v2.8)
   Fix: dark mode cell background still light.
   Approach: explicitly paint grid surfaces with theme variables.
*/

/* === Core tokens === */
.agx {
  --ag-border-radius: 12px;
  --ag-font-size: var(--font-size-xs, 13px);
  --ag-col-border-color: #e5e7eb;
  --ag-col-border-width: 1px;
  --ag-row-border-color: #94a3b8;
  --ag-row-border-width: 1px;

  /* header padding (fixed) */
  --agx-header-gap: 6px;

  /* floating filter input (cozy default) */
  --agx-ff-height: 22px;
  --agx-ff-margin: 6px;
  --agx-ff-pad-x: 10px;
}

/* === Card & wrapper === */
.agx :is(.ag-root-wrapper, .ag-root) {
  border-radius: 12px;
  border: 1px solid var(--ag-col-border-color);
  overflow: hidden;
  box-shadow: 0 6px 24px -8px rgba(0, 0, 0, 0.04);
}

/* === Paint all grid surfaces using theme variables
   Ensures dark mode doesn't show light cells even if parent CSS leaks bg.
   We rely on AG Grid's CSS vars: --ag-background-color & --ag-odd-row-background-color. */
.agx
  :is(
    .ag-root,
    .ag-root-wrapper,
    .ag-center-cols-viewport,
    .ag-center-cols-container,
    .ag-pinned-left-cols-viewport,
    .ag-pinned-right-cols-viewport,
    .ag-pinned-left-cols-container,
    .ag-pinned-right-cols-container,
    .ag-body-viewport,
    .ag-overlay,
    .ag-header,
    .ag-pinned-left-header,
    .ag-pinned-right-header
  ) {
  background-color: var(--ag-background-color) !important;
}
/* Row cells */
.agx .ag-row .ag-cell {
  background-color: var(--ag-background-color) !important;
  color: var(--ag-foreground-color, #111827) !important;
  font-size: var(--ag-font-size);
  line-height: 1.4;
  display: flex;
  align-items: center;
}
.agx .ag-cell-value {
  color: var(--ag-foreground-color, #111827) !important;
  opacity: 1 !important;
  font-size: var(--ag-font-size);
  line-height: 1.4;
}
.agx .ag-cell-wrapper {
  align-items: center;
}
.agx .agx-cell-badge .ag-cell-value {
  display: flex;
  align-items: center;
  height: 100%;
  line-height: 1;
}
.agx .ag-row-odd .ag-cell {
  background-color: var(
    --ag-odd-row-background-color,
    color-mix(in srgb, var(--ag-background-color) 88%, #000 12%)
  ) !important;
}
/* Hover (keeps theme hover color) */
.agx .ag-row-hover .ag-cell {
  background-color: var(
    --ag-row-hover-color,
    color-mix(in srgb, var(--ag-background-color) 84%, #000 16%)
  ) !important;
}

/* === Compare blocks (row pairing/highlight) === */
.agx {
  --agx-compare-success: color-mix(in srgb, #22c55e 14%, transparent);
  --agx-compare-info: color-mix(in srgb, #3b82f6 14%, transparent);
  --agx-compare-warning: color-mix(in srgb, #f59e0b 16%, transparent);
  --agx-compare-primary: color-mix(in srgb, #6366f1 14%, transparent);
  --agx-compare-neutral: color-mix(in srgb, #94a3b8 18%, transparent);
  --agx-compare-accent: color-mix(
    in srgb,
    var(--color-accent, #22d3ee) 14%,
    transparent
  );
  --agx-compare-secondary: color-mix(
    in srgb,
    var(--color-secondary, #64748b) 14%,
    transparent
  );
  --agx-compare-error: color-mix(
    in srgb,
    var(--color-error, #ef4444) 14%,
    transparent
  );
}
.dark .agx {
  --agx-compare-success: color-mix(in srgb, #22c55e 18%, transparent);
  --agx-compare-info: color-mix(in srgb, #60a5fa 18%, transparent);
  --agx-compare-warning: color-mix(in srgb, #f59e0b 20%, transparent);
  --agx-compare-primary: color-mix(in srgb, #818cf8 18%, transparent);
  --agx-compare-neutral: color-mix(in srgb, #cbd5f5 18%, transparent);
  --agx-compare-accent: color-mix(
    in srgb,
    var(--color-accent, #67e8f9) 18%,
    transparent
  );
  --agx-compare-secondary: color-mix(
    in srgb,
    var(--color-secondary, #94a3b8) 18%,
    transparent
  );
  --agx-compare-error: color-mix(
    in srgb,
    var(--color-error, #f87171) 18%,
    transparent
  );
}
.agx .ag-row.cmp-block .ag-cell {
  background-image: linear-gradient(
    0deg,
    var(--agx-compare-tone),
    var(--agx-compare-tone)
  ) !important;
  background-blend-mode: multiply;
}
.agx .ag-row.cmp-theme-success {
  --agx-compare-tone: var(--agx-compare-success);
}
.agx .ag-row.cmp-theme-info {
  --agx-compare-tone: var(--agx-compare-info);
}
.agx .ag-row.cmp-theme-warning {
  --agx-compare-tone: var(--agx-compare-warning);
}
.agx .ag-row.cmp-theme-primary {
  --agx-compare-tone: var(--agx-compare-primary);
}
.agx .ag-row.cmp-theme-neutral {
  --agx-compare-tone: var(--agx-compare-neutral);
}
.agx .ag-row.cmp-theme-accent {
  --agx-compare-tone: var(--agx-compare-accent);
}
.agx .ag-row.cmp-theme-secondary {
  --agx-compare-tone: var(--agx-compare-secondary);
}
.agx .ag-row.cmp-theme-error {
  --agx-compare-tone: var(--agx-compare-error);
}
.agx .ag-row.pcf-row-total .ag-cell,
.agx .ag-row.cmp-role-total .ag-cell {
  border-top: 2px solid color-mix(in srgb, var(--ag-row-border-color), #000 20%);
}
.agx .cmp-row-spacer {
  background: transparent !important;
}
.agx .cmp-row-spacer .ag-cell {
  background: transparent !important;
  background-image: none !important;
  border-color: transparent !important;
  color: transparent !important;
  padding: 0 !important;
}
.agx .cmp-row-spacer .ag-cell .ag-cell-value {
  display: none !important;
}

/* === Vertical dividers === */
.agx
  :is(
    .ag-center-cols-container,
    .ag-pinned-left-cols-container,
    .ag-pinned-right-cols-container
  )
  .ag-cell {
  border-right: var(--ag-col-border-width) solid var(--ag-col-border-color);
}

/* === Header separators === */
.agx .ag-header {
  border-bottom: var(--ag-row-border-width) solid var(--ag-row-border-color);
}
.agx .ag-header-cell,
.agx .ag-header-group-cell {
  border-right: var(--ag-col-border-width) solid var(--ag-col-border-color);
  padding-block: var(--agx-header-gap);
}
.agx .ag-header-cell-text,
.agx .ag-header-group-text {
  font-weight: 600;
  color: var(--ag-header-foreground-color, var(--ag-foreground-color, #111827)) !important;
}

.dark .agx .ag-row .ag-cell,
.dark .agx .ag-cell-value {
  color: var(--ag-foreground-color, #e5e7eb) !important;
}

/* === Row separators (center & pinned) === */
.agx
  :is(
    .ag-center-cols-container,
    .ag-pinned-left-cols-container,
    .ag-pinned-right-cols-container
  )
  .ag-row {
  border-bottom: var(--ag-row-border-width) solid var(--ag-row-border-color);
}

/* === Scroll shadows (body viewport overlay) === */
.ag-body-viewport {
  position: relative;
  overflow: hidden;
}
.ag-body-viewport.agx-shadow-left::before,
.ag-body-viewport.agx-shadow-right::after {
  content: "";
  position: absolute;
  top: 0;
  height: var(--agx-shadow-h, 100%);
  width: 20px;
  pointer-events: none;
  z-index: 6;
}
.ag-body-viewport.agx-shadow-left::before {
  left: var(--agx-left-shadow-x, 0px);
  box-shadow: inset 18px 0 14px -12px rgba(0, 0, 0, 0.28);
}
.ag-body-viewport.agx-shadow-right::after {
  right: var(--agx-right-shadow-x, 0px);
  box-shadow: inset -18px 0 14px -12px rgba(0, 0, 0, 0.28);
}
.dark .ag-body-viewport.agx-shadow-left::before {
  box-shadow: inset 18px 0 14px -12px rgba(0, 0, 0, 0.48);
}
.dark .ag-body-viewport.agx-shadow-right::after {
  box-shadow: inset -18px 0 14px -12px rgba(0, 0, 0, 0.48);
}

/* === Floating filter === */
.agx .ag-header-cell .ag-floating-filter-body,
.agx .ag-header-group-cell .ag-floating-filter-body {
  padding: 0 var(--agx-ff-pad-x);
  display: flex;
  align-items: center;
}
.agx .ag-floating-filter-body input.ag-input-field-input,
.agx .ag-floating-filter-body .ag-text-field-input {
  height: var(--agx-ff-height);
  line-height: var(--agx-ff-height);
  margin-block: var(--agx-ff-margin);
  border-radius: var(--radius-field-md);
  border: 2px solid #cbd5e1;
  background: #fff;
  width: 100%;
  padding: 0 12px;
  box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.02);
}
.agx .ag-floating-filter-body input.ag-input-field-input:focus,
.agx .ag-floating-filter-body .ag-text-field-input:focus {
  outline: none;
  border-color: #60a5fa;
  box-shadow: 0 0 0 3px rgba(96, 165, 250, 0.25);
}

/* === Density classes (body-only) === */
.agx-compact {
  --agx-ff-height: 18px;
}
.agx-compact .ag-cell {
  padding-top: 0;
  padding-bottom: 0;
}
.agx-spacious {
  --agx-ff-height: 26px;
}

/* === Dark mode === */
.dark .agx,
.agx.dark {
  --ag-col-border-color: #4b5563;
  --ag-row-border-color: #9ca3af;
}
.dark .agx :is(.ag-root-wrapper, .ag-root) {
  box-shadow: 0 8px 28px -10px rgba(0, 0, 0, 0.45);
}

/* v2.9 — force header layers to use header background token */
.agx
  :is(
    .ag-header,
    .ag-header-viewport,
    .ag-header-container,
    .ag-header-row,
    .ag-header-cell,
    .ag-pinned-left-header,
    .ag-pinned-right-header
  ) {
  /* pakai warna header dari Theming API; fallback ke background grid */
  background: var(
    --ag-header-background-color,
    var(--ag-background-color)
  ) !important;
}

/* (opsional) kalau ada garis terang di cell header tertentu, samakan juga */
.agx .ag-header-cell,
.agx .ag-header-group-cell {
  background: var(
    --ag-header-background-color,
    var(--ag-background-color)
  ) !important;
}

/* Garis pemisah header row vs floating filter (lebih tegas) */
.agx
  :is(
    .ag-header-row.ag-header-row-column,
    .ag-pinned-left-header .ag-header-row.ag-header-row-column,
    .ag-pinned-right-header .ag-header-row.ag-header-row-column
  ) {
  box-shadow: none;
}
.agx
  :is(
    .ag-header-row.ag-header-row-column-filter,
    .ag-pinned-left-header .ag-header-row.ag-header-row-column-filter,
    .ag-pinned-right-header .ag-header-row.ag-header-row-column-filter
  ) {
  box-shadow: none;
}
.agx
  :is(
    .ag-header-row.ag-header-row-column .ag-header-cell,
    .ag-pinned-left-header .ag-header-row.ag-header-row-column .ag-header-cell,
    .ag-pinned-right-header .ag-header-row.ag-header-row-column .ag-header-cell
  ) {
  border-bottom: 3px solid var(--color-primary, #60a5fa) !important;
}
.agx
  :is(
    .ag-header-row.ag-header-row-column-filter .ag-header-cell,
    .ag-pinned-left-header .ag-header-row.ag-header-row-column-filter .ag-header-cell,
    .ag-pinned-right-header .ag-header-row.ag-header-row-column-filter .ag-header-cell
  ) {
  border-top: 2px solid var(--color-primary, #60a5fa) !important;
}

/* Paksa input filter ikut dark tokens */
.dark .agx .ag-input-field-input,
.dark .agx .ag-text-field-input {
  background-color: var(--ag-input-background-color, #0f172a) !important;
  color: var(--ag-input-foreground-color, #e5e7eb) !important;
  border-color: var(--ag-input-border-color, #64748b) !important;
}
.dark .agx .ag-input-field-input:focus,
.dark .agx .ag-text-field-input:focus {
  border-color: var(--ag-input-focus-border-color, #93c5fd) !important;
  box-shadow: 0 0 0 3px rgba(147, 197, 253, 0.25);
}
