{
  "name": "staging-starter-pack",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@keiryusaki/mitreka-ui": "^2.2.27",
    "ag-grid-community": "^34.2.0",
    "ag-grid-vue3": "^34.2.0",
    "pinia": "^3.0.3",
    "vue": "^3.5.0",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@vitejs/plugin-vue": "^5.1.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vue-tsc": "^2.0.29"
  }
}
