﻿@import "tailwindcss";
@import "@keiryusaki/mitreka-ui/css";

/* Consumer theme compatibility layer (until all utilities are shipped from package) */
:root[data-theme="mitrekalight"] {
  --color-layout-topbar-bg: var(--color-primary);
  --color-layout-topbar-text: #ffffff;
  --color-layout-sidebar-bg: var(--color-base-100);
  --color-layout-sidebar-text: var(--color-base-content);
  --color-sidebar-hover-bg: rgb(209 213 219 / 0.5);
  --color-sidebar-active-bg: color-mix(in oklch, var(--color-primary), transparent 90%);
  --color-sidebar-active-text: var(--color-primary);
  --color-sidebar-active-border: var(--color-primary);
  --color-sidebar-open-bg: color-mix(in oklch, var(--color-primary), transparent 90%);
  --color-sidebar-open-text: var(--color-primary);
  --color-sidebar-active-mark: var(--color-primary);
  --color-link: var(--color-primary);
  --color-link-hover: color-mix(in oklch, var(--color-primary), black 18%);
  --color-link-visited: #6c3eb8;
}

:root[data-theme="mitrekadark"] {
  --color-layout-topbar-bg: var(--color-primary);
  --color-layout-topbar-text: #ffffff;
  --color-layout-sidebar-bg: var(--color-base-100);
  --color-layout-sidebar-text: var(--color-base-content);
  --color-sidebar-hover-bg: rgb(229 231 235 / 0.2);
  --color-sidebar-active-bg: color-mix(in oklch, var(--color-primary), transparent 90%);
  --color-sidebar-active-text: var(--color-accent);
  --color-sidebar-active-border: var(--color-accent);
  --color-sidebar-open-bg: color-mix(in oklch, var(--color-accent), transparent 90%);
  --color-sidebar-open-text: var(--color-accent);
  --color-sidebar-active-mark: var(--color-accent);
  --color-link: var(--color-accent);
  --color-link-hover: color-mix(in oklch, var(--color-accent), white 18%);
  --color-link-visited: #a78bfa;
}

@layer utilities {
  .theme-topbar {
    position: relative;
    background-color: var(--color-layout-topbar-bg) !important;
    color: var(--color-layout-topbar-text);
  }

  .theme-sidebar {
    background-color: var(--color-layout-sidebar-bg);
    color: var(--color-layout-sidebar-text);
  }

  .text-layout-topbar {
    color: var(--color-layout-topbar-text) !important;
  }

  .sidebar-hover:hover {
    background-color: var(--color-sidebar-hover-bg);
  }

  .sidebar-active-mark {
    background-color: var(--color-sidebar-active-mark);
  }

  .sidebar-item-active {
    background-color: var(--color-sidebar-active-bg);
    color: var(--color-sidebar-active-text);
  }

  .sidebar-item-active-border {
    border-left-width: 5px;
    border-color: var(--color-sidebar-active-border);
    padding-left: 10px;
  }

  .sidebar-parent-open {
    background-color: var(--color-sidebar-open-bg);
    color: var(--color-sidebar-open-text);
  }

  .sidebar-collapse-btn {
    background-color: var(--color-sidebar-open-bg);
    color: var(--color-sidebar-open-text);
    border-color: var(--color-sidebar-active-border);
  }

  .sidebar-collapse-btn:hover {
    background-color: color-mix(in oklch, var(--color-sidebar-active-bg), var(--color-sidebar-active-border) 22%);
    color: var(--color-sidebar-active-text);
    border-color: var(--color-sidebar-active-border);
  }
}
